-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb33226f001ea3b6c70f8b881f12ff9dc4d07ac436b647f9c5520dc21c710def

name:           job-scheduler
version:        0.3.0.0
synopsis:       Simple in-memory job scheduling
description:    See README
homepage:       https://github.com/binarysunrise-io/job-scheduler#readme
bug-reports:    https://github.com/binarysunrise-io/job-scheduler/issues
maintainer:     Jesse Kempf
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/binarysunrise-io/job-scheduler

library
  exposed-modules:
      Control.Scheduler
      Control.Scheduler.Chronometer
      Control.Scheduler.Class
      Control.Scheduler.Runner.SingleThreaded
      Control.Scheduler.Task
      Control.Scheduler.Time
      Control.Scheduler.Type
  other-modules:
      Control.Scheduler.Task.After
      Control.Scheduler.Task.At
      Control.Scheduler.Task.Class
      Control.Scheduler.Task.Every
      Control.Scheduler.Task.Immediately
      Paths_job_scheduler
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , exceptions
    , monad-logger
    , mtl
    , pqueue
    , time
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Scheduler.Task.AfterSpec
      Control.Scheduler.Task.AtSpec
      Control.Scheduler.Task.EverySpec
      Control.Scheduler.Task.ImmediatelySpec
      Control.Scheduler.TimeSpec
      Control.SchedulerSpec
      Paths_job_scheduler
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , exceptions
    , hspec >=2.0.0
    , job-scheduler
    , monad-logger
    , mtl
    , pqueue
    , time
    , transformers
  default-language: Haskell2010
