-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 487aa2a361b26d458b0cc6f8b313a3c585442b5635d43e6894107b610f705ef2

name:           job-scheduler
version:        0.3.0.0
synopsis:       Simple in-memory job scheduling
description:    See README
homepage:       https://github.com/binarysunrise-io/job-scheduler#readme
bug-reports:    https://github.com/binarysunrise-io/job-scheduler/issues
maintainer:     Jesse Kempf
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/binarysunrise-io/job-scheduler

library
  exposed-modules:
      Control.Scheduler
      Control.Scheduler.Chronometer
      Control.Scheduler.Class
      Control.Scheduler.Runner.SingleThreaded
      Control.Scheduler.Schedule
      Control.Scheduler.Time
      Control.Scheduler.Type
  other-modules:
      Control.Scheduler.Enrichments.Checkpointing
      Control.Scheduler.Enrichments.Tracing
      Control.Scheduler.Schedule.After
      Control.Scheduler.Schedule.At
      Control.Scheduler.Schedule.Class
      Control.Scheduler.Schedule.Cron
      Control.Scheduler.Schedule.Every
      Control.Scheduler.Schedule.Immediately
      Paths_job_scheduler
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , cron
    , exceptions
    , monad-logger
    , mtl
    , pqueue
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Scheduler.Schedule.AfterSpec
      Control.Scheduler.Schedule.AtSpec
      Control.Scheduler.Schedule.CronSpec
      Control.Scheduler.Schedule.EverySpec
      Control.Scheduler.Schedule.ImmediatelySpec
      Control.Scheduler.TimeSpec
      Control.SchedulerSpec
      Paths_job_scheduler
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , cron
    , exceptions
    , hspec >=2.0.0
    , job-scheduler
    , monad-logger
    , mtl
    , pqueue
    , text
    , time
    , transformers
  default-language: Haskell2010
