-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3bc87d37dd64505e82dd91c46ef79b5f2ec827154d8cd0ac6e67cc5efefcdd2

name:           job-scheduler
version:        0.3.0.0
synopsis:       Simple in-memory job scheduling
description:    See README
homepage:       https://github.com/binarysunrise-io/job-scheduler#readme
bug-reports:    https://github.com/binarysunrise-io/job-scheduler/issues
maintainer:     Jesse Kempf
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/binarysunrise-io/job-scheduler

library
  exposed-modules:
      Control.Scheduler
      Control.Scheduler.Chronometer
      Control.Scheduler.Class
      Control.Scheduler.Runner.SingleThreaded
      Control.Scheduler.Schedule
      Control.Scheduler.Time
      Control.Scheduler.Type
  other-modules:
      Control.Scheduler.Checkpointing
      Control.Scheduler.Checkpointing.Class
      Control.Scheduler.Checkpointing.DynamoDB
      Control.Scheduler.Checkpointing.Local
      Control.Scheduler.Enrichments.Prometheus
      Control.Scheduler.Enrichments.Tracing
      Paths_job_scheduler
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , amazonka
    , amazonka-dynamodb
    , base >=4.7 && <5
    , bytestring
    , containers
    , cron
    , exceptions
    , microlens
    , microlens-platform
    , monad-logger
    , mtl
    , pqueue
    , prometheus-client >=1.0.0 && <2
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Scheduler.CheckpointingSpec
      Control.Scheduler.ScheduleSpec
      Control.Scheduler.TimeSpec
      Control.SchedulerSpec
      Paths_job_scheduler
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , amazonka
    , amazonka-dynamodb
    , base >=4.7 && <5
    , bytestring
    , containers
    , cron
    , exceptions
    , hspec >=2.0.0
    , job-scheduler
    , microlens
    , microlens-platform
    , monad-logger
    , mtl
    , pqueue
    , prometheus-client >=1.0.0 && <2
    , temporary
    , text
    , time
    , transformers
  default-language: Haskell2010
