-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bee1200423d4e91ebac1d29a61a4e3c2da8b31cccf73791e692b2200a55bc9e

name:           job-scheduler
version:        0.3.0.0
synopsis:       Simple in-memory job scheduling
description:    See README
homepage:       https://github.com/binarysunrise-io/job-scheduler#readme
bug-reports:    https://github.com/binarysunrise-io/job-scheduler/issues
maintainer:     Jesse Kempf
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/binarysunrise-io/job-scheduler

library
  exposed-modules:
      Control.Scheduler
      Control.Scheduler.Time
  other-modules:
      Paths_job_scheduler
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , exceptions
    , monad-logger
    , mtl
    , pqueue
    , time
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Scheduler.TimeSpec
      Control.SchedulerSpec
      Paths_job_scheduler
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , exceptions
    , hspec >=2.0.0
    , job-scheduler
    , monad-logger
    , mtl
    , pqueue
    , time
    , transformers
  default-language: Haskell2010
